.container {
    box-sizing: border-box;
    padding: 10px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    gap: 30px;
    width: 100%;
}

.header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    list-style: none;
    flex-shrink: 0;
}

.header ul li a {
    text-decoration: none;
    color: aliceblue;
    background-color: transparent;
    padding: 7px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    flex: 1;
}

.header ul li a:hover {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
}

.input {
    padding: 7px 10px;
    border: 1px solid aliceblue;
    border-radius: 5px;
    background-color: transparent;
    color: aliceblue;
    outline: none;
    transition: border-color 0.3s;
    flex-grow: 1; 
    min-width: 150px; 
    max-width: 100%;
}

.input::placeholder {
    color: lightgray;
}

.input:focus {
    border-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

  }
