<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nona aula de programação web1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            border: 0;

        }

        header {
            background-color: #7f7f7f;
            box-sizing: border-box;
            position: relative;
            height: 100vh;
            width: 100%; 
        }

        .container {
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-sizing: border-box;
            overflow: hidden;
            position: fixed;
            margin: 0 auto;
            padding: 8px;
            height: auto;
            width: 300px;
            left: 50%;
            top: 50%;
        }

        .container p {
            font-size: 13px;
        }

        .header--font {
            margin-bottom: 20px;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <p>Conteúdo Centralizado!</p>
            <img src="https://static.vecteezy.com/ti/fotos-gratis/t2/5434281-bela-cachoeira-no-parque-nacional-floresta-em-huai-mae-khamin-cachoeira-kanchanaburi-tailandia-foto.jpg" alt="Imagem de uma cachoeira">
        </div>

        <span class="header--font">A imagem do fundo foi obtida aqui: </span>
        <a class="header--font" href= "https://static.vecteezy.com/ti/fotos-gratis/t2/5434281-bela-cachoeira-no-parque-nacional-floresta-em-huai-mae-khamin-cachoeira-kanchanaburi-tailandia-foto.jpg">https://static.vecteezy.com/ti/fotos-gratis/t2/5434281-bela-cachoeira-no-parque-nacional-floresta-em-huai-mae-khamin-cachoeira-kanchanaburi-tailandia-foto.jpg</a>

        <p class="header--font">Parágrafo 1</p>
        <p class="header--font">Parágrafo 2</p>
        <p class="header--font">Parágrafo 3</p>
        <p class="header--font">Parágrafo 4</p>
        <p class="header--font">Parágrafo 5</p>
        <p class="header--font">Parágrafo 6</p>
        <p class="header--font">Parágrafo 7</p>
        <p class="header--font">Parágrafo 8</p>
        <p class="header--font">Parágrafo 9</p>
        <p class="header--font">Parágrafo 10</p>
        <p class="header--font">Parágrafo 11</p>
        <p class="header--font">Parágrafo 12</p>
        <p class="header--font">Parágrafo 13</p>
    </header>
    
</body>
</html>